use std::cmp::Ordering;
use std::io::{self, Write};
use std::time::Duration;

use crossterm::{
    cursor,
    event::{self, Event, KeyCode, KeyEvent},
    terminal::{self, ClearType},
    ExecutableCommand, QueueableCommand,
};

fn main() {
    match read_line(": ") {
        Err(e) => println!("Error: {e:?}"),
        Ok(line) => println!("\n{line}"),
    }
}

fn read_line(prompt: &str) -> io::Result<String> {
    terminal::enable_raw_mode()?;

    let mut before_cursor = String::new();
    let mut after_cursor = String::new();
    let mut cur_pos: usize = 0;
    let mut stdout = io::stdout();
    print!("{prompt}");
    let (begin_cur_col, begin_cur_row) = cursor::position()?;

    loop {
        match event::read()? {
            Event::Resize(x, y) => {
                let (orig_sz, new_sz) = flush_resize_events((x, y));
                // todo: if new_sz col < orig_sz col, redisplay input text
                //       first print before_cursor, then capture cursor position
                //       then print after_cursor, then set cursor_position back to
                //       saved value
            }
            Event::Key(KeyEvent {
                code,
                modifiers,
                kind,
                state,
            }) => match code {
                KeyCode::Enter => {
                    println!("");
                    stdout.execute(cursor::MoveToNextLine(1))?;
                    break;
                }
                KeyCode::Esc => {
                    before_cursor.clear();
                    after_cursor.clear();
                    stdout.execute(cursor::MoveToNextLine(1))?;
                    break;
                }
                KeyCode::Char(c) => {
                    move_gap(&mut before_cursor, &mut after_cursor, cur_pos);
                    before_cursor.push(c);
                    cur_pos += 1;
                    stdout
                        .queue(cursor::SavePosition)?
                        .queue(cursor::Hide)?
                        .queue(terminal::Clear(ClearType::FromCursorDown))?;
                    print!("{c}{after_cursor}");
                    stdout
                        .queue(cursor::RestorePosition)?
                        .queue(cursor::MoveRight(1))?
                        .queue(cursor::Show)?
                        .flush()?;
                }
                KeyCode::Backspace => {
                    if cur_pos > 0 {
                        move_gap(&mut before_cursor, &mut after_cursor, cur_pos);
                        cur_pos -= 1;
                        before_cursor.pop();
                        stdout
                            .queue(cursor::MoveLeft(1))?
                            .queue(cursor::SavePosition)?
                            .queue(terminal::Clear(ClearType::FromCursorDown))?;
                        print!("{after_cursor}");
                        stdout.queue(cursor::RestorePosition)?.flush()?;
                    }
                }
                KeyCode::Left => {
                    if cur_pos > 0 {
                        cur_pos -= 1;
                        stdout.execute(cursor::MoveLeft(1))?;
                    }
                }
                KeyCode::Right => {
                    cur_pos += 1;
                    stdout.execute(cursor::MoveRight(1))?;
                }
                KeyCode::Home => {
                    cur_pos = 0;
                    stdout.execute(cursor::MoveToColumn(begin_cur_col))?;
                }
                _ => (),
            },
            event => println!("Event: {event:?}"),
        }
    }

    terminal::disable_raw_mode()?;

    Ok(format!("{before_cursor}{after_cursor}"))
}

fn move_gap(before_cursor: &mut String, after_cursor: &mut String, cur_pos: usize) {
    match cur_pos.cmp(&before_cursor.len()) {
        Ordering::Less => {
            after_cursor.insert_str(0, &before_cursor[cur_pos..]);
            before_cursor.drain(cur_pos..);
        }
        Ordering::Greater => {
            let to_move = cur_pos - before_cursor.len();
            before_cursor.push_str(&after_cursor[..to_move]);
            after_cursor.drain(..to_move);
        }
        Ordering::Equal => (),
    }
}

fn flush_resize_events(first_resize: (u16, u16)) -> ((u16, u16), (u16, u16)) {
    let mut last_resize = first_resize;
    while let Ok(true) = event::poll(Duration::from_millis(50)) {
        if let Ok(Event::Resize(x, y)) = event::read() {
            last_resize = (x, y);
        }
    }

    (first_resize, last_resize)
}
